#
# rest-ave - TurboGears 2 testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
# Uncomment and replace with the address which should receive any error reports
# email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = turbogears@localhost

[server:main]
use = egg:gearbox#wsgiref
host = 127.0.0.1
port = 8080

[app:main]
sqlalchemy.url=postgres+psycopg2://rest_ave:akbargholikhan2.adgjmp1234567io@localhost:5432/rest_ave_test
redis_notif_db = 13
redis_session_db = 14
storage_path = test_storage
use = config:development.ini

# Disable debugger when running test suite
set debug = false

[app:main_without_authn]
use = main
skip_authentication = True

# Add additional test specific configuration options as necessary.
